{%- set exclude_fields = [
    'title',
    'name',
    'notes',
    'tag_string',
    'license_id',
    'owner_org',
    ] -%}

{%- set metadata_fields = [
    'rdf:type_meta',
    'r4r:locateAt',
    'skos:definition',
    'event:sub_event',
    'dcat:landingPage',
    'org:classification',
    'org:subOrganizationOf',
    'org:memberOf',
    'dcat:themeTaxonomy',
    'txn:hasEOLPage',
    'dct:temporal',
    'dct:spatial',
    'dct:date',
    'schema:location',
    'dct:requires',
    'dc:contributor',
    'dc:coverage',
    'dc:creator',
    'dc:date',
    'dc:description',
    'dc:format',
    'dc:identifier',
    'dc:language',
    'dc:publisher',
    'dc:relation',
    'dc:rights',
    'dc:source',
    'dc:subject',
    'dc:title',
    'dc:type',
    'rdfs:label',
    'foaf:page',
    'r4r:hasProvenance'
    ] -%}

{%- set provenance_fields_odw = [
    'rdf:type_prov',
    'prov:wasStartedBy',
    'prov:wasInfluencedBy',
    'prov:wasAssociatedWith',
    'prov:startedAtTime',
    'prov:endedAtTime',
    'prov:atLocation',
    'r4r:isPackagedWith',
    'r4r:hasLicense',
    ] -%}

{% if pkg_dict.get('prov:wasStartedBy') %}
  {% for digiarc_infos in pkg_dict['prov:wasStartedBy'] %}
    {% for digiarc_url, digiarc_info in digiarc_infos|dictsort %}
      {% for digiarc in digiarc_info %}
        {% for pred, obj in digiarc.items() %}
          {% if pred == 'http://schema.org/thumbnail' %}
	    {% for pred2, obj2 in obj.items() %}
	      <img src="{{ pred2 }}" width="250px"/>
	    {% endfor %}
          {% endif %}
          {% if pred == 'http://schema.org/associatedMedia' %}
	    {% for pred2, obj2 in obj.items() %}
	      <object type="application/x-shockwave-flash" data="{{ pred2 }}" width="400" height="300">
	        <param name="movie" value="{{ pred2 }}" />
	        <param name="quality" value="high" />
                <param name="allowfullscreen" value="true" />
                <param name="wmode" value="transparent" />
		<embed src="{{ pred2 }}" width="0" height="0" quality="high" />
	      </object>
	    {% endfor %}
	  {% endif %}
        {% endfor %}
      {% endfor %}
    {% endfor %}
  {% endfor %}
{% endif %}

{% if pkg_dict.get('dct:requires') %}
  {% set gns_ids = h.get_gns_ids_from_dct_requires(pkg_dict['dct:requires']) %}
  {% if gns_ids %}
    {% block scripts %}
      <script>
        var preload_geonames = {{ h.literal(h.dump_json(gns_ids)) }};
      </script>
    {% endblock %}
    <h3>{{ _('RECORD EXTENT') }}<a href="#" data-target="popover" data-content="{{ _('Show all GeoNames.org placenames in this record.') }}" data-html="true"><i class="icon-question-sign"></i></a></h3>
    <div data-module="record-map" data-module-site_url="{{ h.dump_json(h.url('/', locale='default', qualified=true)) }}"></div>
    {% resource 'iislod/record_map' %}
  {% endif %}
{% endif %}

{% set url = h.url_for(controller='package', action='read', id=pkg_dict.name) %}
{% if pkg_dict.type == 'record' %}
  {% set r1_url = url|replace('dataset', 'r1')|replace('d', 'r1-r') %}
  <a class="btn pull-right" href="{{ g.site_url }}{{ r1_url }}">Get Refined Records</a>
{% endif %}
{% if pkg_dict.type == 'r1' %}
  {% set record_url = url|replace('r1-r', 'd')|replace('dataset', 'record') %}
  <a class="btn pull-right" href="{{ g.site_url }}{{ record_url }}">Get DC15 Records</a>
{% endif %}

<section class="additional-info">
  {% snippet 'scheming/package/snippets/additional_info_fields.html', title=_('METADATA'), pkg_dict=pkg_dict, additional_fields=metadata_fields, exclude_fields=exclude_fields, schema=schema %}
</section>

<section class="additional-info">
  {% snippet 'scheming/package/snippets/additional_info_fields.html', title=_('PROVENANCE'), pkg_dict=pkg_dict, additional_fields=provenance_fields_odw, exclude_fields=exclude_fields, schema=schema, prov=true %}
</section>
